<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kota Balikpapan</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="assets/images/Visit Balikpapan.jpg" alt="Kota Balikpapan" width="300px">
            </div>

            <div class="nav-list">
                <ul>
                    <li><a href="#deskripsi">Deskripsi</a></li>
                    <li><a href="#wisata">Wisata</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <article id="home">
                <div class="home-image">
                    <img src="assets/images/Balikpapan.jpg" alt="Balikpapan" height="500px">
                </div>

                <div class="home-title">
                    <h1>Kota Balikpapan</h1>
                    <p class="home-text">
                        Website ini akan membahas mengenai Kota Balikpapan. Tekan Selanjutnya untuk mengetahui lebih
                        dalam tentang Kota Balikpapan.
                    </p>
                    <a href="#deskripsi" class="btn-primary">Selanjutnya</a>
                </div>
            </article>

            <article id="deskripsi" class="card">
                <h1 id="deskripsi">Deskripsi</h1>
                <section>
                    <h2 id="sejarah">Sejarah</h2>
                    <p>
                        <img class="logo-kota-balikpapan" src="assets/images/Logo Kota Balikpapan.jpg"
                            alt="Logo Kota Balikpapan" width="300px">
                        Sejarah Kota Balikpapan tidak bisa dipisahkan dengan Minyak yaitu lebih tepatnya dengan sumur
                        minyak
                        Mathilda, sumur pengeboran perdana pada tanggal 10 Februari 1897 di kaki gunung Komendur di sisi
                        timur Teluk Balikpapan. Penamaan sumur minyak ini berasal dari nama anak JH Menten dari JH
                        Menten
                        dan Firma Samuel & Co sebagai pemenang hak konsesi pengeboran di yang ditunjuk pemerintah Hindia
                        Belanda yang telah mengontrak Balikpapan dari Kesultanan Kutai.

                        Di awal tahun 1900-an bertambahnya jumlah penemuan dan pengeboran minyak di Balikpapan telah
                        membawa
                        pendatang dalam jumlah besar ke Balikpapan. Pendatang ini kebanyakan adalah orang Cina dan para
                        pekerja pengeboran yang rata-rata berasal dari jawa dan berbagai daerah lainnya seperti India.
                        Pekerja dari Cina dan India inilah yang menjadi cikal bakal penghuni desa di Tukung (Klandasan)
                        dan
                        Jumpi (Kampung Baru) yang merupakan asal usul sebagian besar warga Balikpapan. Selain itu
                        keberadaan
                        minyak, yaitu minyak tanah atau "lantung", juga mengundang semakin besarnya jumlah pedagang yang
                        datang dari daerah Kerajaan Banjar di Banjarmasin dan Bone di Sulawesi Selatan untuk berdagang
                        dan
                        singgah di Balikpapan.

                        Seiring dengan berkembangnya waktu Balikpapan telah berkembang menjadi "Kota Minyak" dengan
                        besarnya
                        produksi minyak yang dihasilkan yang mencapai 86 juta barrel per tahun. Perkembangan industri
                        minyak
                        inilah yang telah membangun Balikpapan menjadi kota industri. Namun Saat ini Balikpapan tidak
                        lagi
                        menjadi Kota Minyak yang berorientasi pada pengeboran melainkan pada jasa pengolahan minyak yang
                        telah mengolah minyak mentah dari sekitar Balikpapan, yaitu Sepinggan, Handil, Bekapai,
                        Sanga-sanga,
                        Tarakan, Bunyu dan Tanjung serta minyak mentah yang diimpor dari negara lain.
                    </p>
                    <p class="sitasi">Informasi selengkapnya bisa Anda dapatkan di <cite><a
                                href="http://web.balikpapan.go.id/">balikpapan.go.id</a></cite></p>
                </section>
            </article>

            <article id="wisata" class="card">
                <h1 id="wisata">Wisata</h1>
                <section>
                    <div class="lamaru">
                        <h2>Pantai Lamaru</h2>
                        <img class="image-wisata" src="assets/images/Pantai Lamaru.JPG" alt="Pantai Lamaru"
                            height="250px">
                        <p>Pantai Lamaru merupakan salah satu tempat wisata yang ada di Kota Balikpapan. Pasirnya yang
                            putih serta tempatnya yang nyaman, membuat kita wajib berkunjung ke pantai ini.</p>
                    </div>

                    <div class="konservasi-beruang-madu">
                        <h2>Konservasi Beruang Madu</h2>
                        <img class="image-wisata" src="assets/images/Konservasi Beruang Madu.jpeg"
                            alt="Konservasi Beruang Madu" height="250px">
                        <p>Kawasan Wisata Pendidikan Lingkungan Hidup (KWPLH), atau yang dikenal sebagai Konservasi
                            Beruang
                            Madu, adalah sebuah fasilitas pendidikan lingkungan hidup yang terletak 23 km di sebelah
                            utara kota Balikpapan, Kalimantan Timur, Indonesia. Disini kita dapat melihat hewan yang
                            menjadi maskot Kota Balikpapan, yaitu Beruang Madu.
                        </p>
                    </div>

                    <div class="bukit-bengkirai">
                        <h2>Bukit Bengkirai</h2>
                        <img class="image-wisata" src="assets/images/Bukit Bengkirai.jpg" alt="Bukit Bengkirai"
                            height="250px">
                        <p>
                            Bukit Bangkirai adalah sebuah obyek wisata Hutan Hujan Tropis di Kalimantan Timur. Kawasan
                            wisata ini memiliki Hutan Hujan tropis yang masih sangat alami. Dengan luas sekitar 1.500
                            hektar, kawasan wisata ini memiliki pemandangan yang tidak biasa. Pohon-pohon yang tumbuh di
                            hutan ini kebanyakan adalah pohon Bangkirai yang memiliki ketinggian mencapai 40 hingga 50
                            meter dan berdiameter 2,3 meter dan sudah hidup lebih dari 150 tahun. Salah satu atraksi
                            populer di kawasan wisata hutan ini adalah canopy bridge. Sebuah jembatan yang menghubungkan
                            puncak pohon dengan puncak pohon yang lain. Jembatan ini semacam menara pandang raksasa.
                        </p>
                    </div>
                </section>
            </article>

            <aside id="contact">
                <div class="author card">
                    <h2>Author</h2>
                    <img src="assets/images/Author.jpg" alt="Author" height="250px">
                    <div class="information">
                        <img src="assets/images/business-cards.png" class="icon" alt="Nama Author">
                        <p>Adhimas Prayogie</p>
                    </div>
                    <div class="information">
                        <img src="assets/images/email.png" class="icon" alt="Email">
                        <p>adhimasprayogie@gmail.com</p>
                    </div>
                    <div class="information">
                        <img src="assets/images/phone-call.png" class="icon" alt="Nomor Telepon">
                        <p>0857-5457-6523</p>
                    </div>
                </div>

                <div class="contact-form card">
                    <form action="index.html" autocomplete="off">
                        <h3 class="title">Kenalan Yuk !!! &#128515;</h3>
                        <div class="input-container">
                            <input type="text" name="name" class="input" />
                            <label for="">Nama Kamu</label>
                            <span>Nama Kamu</span>
                        </div>
                        <div class="input-container">
                            <input type="email" name="email" class="input" />
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>
                        <div class="input-container">
                            <input type="tel" name="phone" class="input" />
                            <label for="">Nomor Telepon</label>
                            <span>Nomor Telepon</span>
                        </div>
                        <div class="input-container textarea">
                            <textarea name="message" class="input"></textarea>
                            <label for="">Pesan Buat Aku</label>
                            <span>Pesan Buat Aku</span>
                        </div>
                        <input type="submit" value="Send" class="btn" />
                    </form>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        &#169; Adhimas Prayogie - 2020
    </footer>

    <script src="assets/js/main.js"></script>
</body>

</html>